#!upstart
description "node.js server"
author      "joe"

start on startup
stop on shutdown

script
    export HOME="/home/vagrant/repos/supersnake"

    echo $$ > /var/run/supersnake.pid
    cd $HOME && exec gulp >> /var/log/supersnake.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/supersnake.log
end script

pre-stop script
    rm /var/run/supersnake.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/supersnake.log
end script